# MittelLib

./: .gitbook.yaml  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: LANGS.md
docs/en/: README.md  SUMMARY.md  areas-and-math.md  configuration.md  content-providers.md  getting-started.md  guis.md  item-components.md  items.md  localization.md  placeholders.md  utilities.md
docs/zh-cn/: README.md  SUMMARY.md  areas-and-math.md  configuration.md  content-providers.md  getting-started.md  guis.md  item-components.md  items.md  localization.md  placeholders.md  utilities.md
gui/: build.gradle.kts
gui/src/main/java/io/github/lijinhong11/mittellib/gui/: MittelGUI.java  MittelGUIBuilderImpl.java
src/main/java/io/github/lijinhong11/mittellib/: MittelLib.java
src/main/java/io/github/lijinhong11/mittellib/actions/: ItemAction.java  PlayerAction.java  package-info.java
src/main/java/io/github/lijinhong11/mittellib/actions/item/: DropMultiple.java  MineRangedCube.java  MineRangedPlane.java  ToolActions.java
src/main/java/io/github/lijinhong11/mittellib/actions/player/: GiveAttribute.java  GiveEffect.java  PlayerActions.java
src/main/java/io/github/lijinhong11/mittellib/configuration/: MittelConfig.java  ReadWriteItemComponent.java  ReadWriteObject.java
src/main/java/io/github/lijinhong11/mittellib/gui/: MittelGUI.java  MittelGUIListener.java
src/main/java/io/github/lijinhong11/mittellib/gui/impl/: AnvilGUI.java  ChestGUI.java  CoordinateChestGUI.java  PaginatedChestGUI.java
src/main/java/io/github/lijinhong11/mittellib/gui/item/: ButtonItem.java  MittelGUIItem.java
src/main/java/io/github/lijinhong11/mittellib/hook/: ContentProviders.java
src/main/java/io/github/lijinhong11/mittellib/hook/content/: CraftEngineContentProvider.java  EcoItemsContentProvider.java  ExecutableItemsContentProvider.java  ItemsAdderContentProvider.java  MMOItemsContentProvider.java  MinecraftContentProvider.java  NexoContentProvider.java  OraxenContentProvider.java
src/main/java/io/github/lijinhong11/mittellib/hook/economy/: VaultHook.java
src/main/java/io/github/lijinhong11/mittellib/hook/placeholder/: UniversalPlaceholderExpansion.java
src/main/java/io/github/lijinhong11/mittellib/iface/: ContentProvider.java  RandomizedList.java
src/main/java/io/github/lijinhong11/mittellib/item/: MittelItem.java  MittelItemMeta.java
src/main/java/io/github/lijinhong11/mittellib/math/: AreaOfBlocks.java  AreaType.java  BlockPos.java  CuboidArea.java  SphereArea.java
src/main/java/io/github/lijinhong11/mittellib/message/: AbstractLanguageManager.java  ILanguageManager.java  LanguageManager.java  LocalLanguageManager.java  MessageReplacement.java  SyncLanguageManager.java
src/main/java/io/github/lijinhong11/mittellib/objects/: RandomizedList.java
src/main/java/io/github/lijinhong11/mittellib/utils/: BukkitUtils.java  ComponentUtils.java  ConfigFileUtil.java  ConfigFileUtils.java  EnumUtils.java  ModrinthUpdateChecker.java  NullUtils.java  NumberUtils.java  StringUtils.java
src/main/java/me/mmmjjkx/mittellib/: MittelLib.java
src/main/java/me/mmmjjkx/mittellib/actions/: PlayerAction.java  ToolAction.java  package-info.java
src/main/java/me/mmmjjkx/mittellib/actions/item/: DropMultiple.java  MineRangedCube.java  MineRangedPlane.java  ToolActions.java
src/main/java/me/mmmjjkx/mittellib/actions/player/: GiveAttribute.java  GiveEffect.java  PlayerActions.java
src/main/java/me/mmmjjkx/mittellib/actions/tool/: DropMultiple.java  MineRangedCube.java  MineRangedPlane.java  ToolActions.java  VeinMiner.java
src/main/java/me/mmmjjkx/mittellib/configuration/: MittelConfig.java  ReadWriteItemComponent.java  ReadWriteObject.java
src/main/java/me/mmmjjkx/mittellib/hook/: ContentProvider.java  ContentProviders.java
src/main/java/me/mmmjjkx/mittellib/hook/content/: CraftEngineContentProvider.java  EcoItemsContentProvider.java  ExecutableItemsContentProvider.java  ItemsAdderContentProvider.java  MMOItemsContentProvider.java  NexoContentProvider.java  OraxenContentProvider.java
src/main/java/me/mmmjjkx/mittellib/iface/: ContentProvider.java
src/main/java/me/mmmjjkx/mittellib/iface/actions/: ItemAction.java  PlayerAction.java
src/main/java/me/mmmjjkx/mittellib/iface/block/: PackedBlock.java
src/main/java/me/mmmjjkx/mittellib/item/: MittelItem.java  MittelItemMeta.java
src/main/java/me/mmmjjkx/mittellib/item/block/: PackedBlock.java
src/main/java/me/mmmjjkx/mittellib/item/components/: ArmorTrimComponent.java  ConsumableComponent.java  CustomModelDataComponent.java  DamageComponent.java  DamageResistantComponent.java  DeathProtectionComponent.java  EnchantableComponent.java  EquippableComponent.java  FoodComponent.java  InstrumentComponent.java  ItemComponentSerializer.java  ProfileComponent.java  UseRemainderComponent.java  package-info.java
src/main/java/me/mmmjjkx/mittellib/item/meta/: BannerDefinition.java  FireworkDefinition.java  MapDefinition.java  SkullDefinition.java
src/main/java/me/mmmjjkx/mittellib/math/: BlockPos.java  CuboidArea.java
src/main/java/me/mmmjjkx/mittellib/message/: LanguageManager.java  MessageReplacement.java
src/main/java/me/mmmjjkx/mittellib/utils/: BukkitUtils.java  ComponentUtils.java  ConfigFileUtil.java  EnumUtils.java  MCVersion.java  NullUtils.java  NumberUtils.java  Patterns.java
src/main/java/me/mmmjjkx/mittellib/utils/enums/: MCVersion.java  PlayerAttributeType.java
src/main/java/me/mmmjjkx/mittellib/utils/random/: FastRandom.java
src/main/resources/: plugin.yml
src/main/resources/language/: en-US.yml  es-ES.yml  fr-FR.yml  pt-BR.yml  ru-RU.yml  zh-CN.yml  zh-HK.yml  zh-TW.yml
wiki/: Areas-and-Math-zh.md  Areas-and-Math.md  Configuration-zh.md  Configuration.md  Content-Providers-zh.md  Content-Providers.md  GUIs-zh.md  GUIs.md  Getting-Started-zh.md  Getting-Started.md  Home-zh.md  Home.md  Item-Components-zh.md  Item-Components.md  Items-zh.md  Items.md  Localization-zh.md  Localization.md  Placeholders-zh.md  Placeholders.md  Utilities-zh.md  Utilities.md  _Footer.md  _Sidebar.md
(+63 files in other folders)
